lien: https://shashwotrisal.medium.com/create-a-custom-helm-template-63d1c5283a1a
vscode extentions needed: helm , helm intellisence

to create a helm charts: 
$helm create helm-charts #helm-charts created as a folder 

to render a template: 
$helm template test helm-charts     #test: Release.Name, and helm-charts is the folder 


{{- }} : no new line and no empty space
